*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}
body{
    background-color: #333;
}
 nav{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 7%;
}
.navlist{
    display: flex;
}
.logo{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem ;
    cursor: pointer;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}
nav a:hover,
nav a.active{
  
    color: #cc790b;
    border-radius: 22px;
}
section{
    padding: 0 4%;
}
.hero{
    background-color: #333;
    margin-top: 100px;
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    padding: 0 20px;
}
.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
}
.column-left h1{
    font-size: 48px;
    margin-bottom: 20px;
}
.column-left p{
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.main-content{
    display: flex;
    align-items: center;
}
button{
    display: inline-block;
    background-color: #cc790b;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition:   0.3s ease;
}
button:hover{
    background-color: #fff;
    color: #000;
}
.price{
    display: flex;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    
}
.price span{
    color: #cc790b;
    font-size: 26px;
    font-weight: 500 ;
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
.hero-image{
    max-width: 100%;
    max-height: auto;
    border-radius: 10px;
    border-radius: 50%;
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    display: inline-block;
    padding: 10px 34px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 12px;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}
.nav-btn:hover{
    background: #cc790b;
    color: #fff;
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    color: #fff;
    display: none;

}

   
@media screen and (max-width: 768px) {
    nav{
        padding: 22px 4%;
    }
}
@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
        height: 100vh;
        
    }
   #menu-icon{
    display: block;
   }
   .navlist {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 100px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(32px);
    transition: all .6s ease-in-out;
   }
   .navlist a{
    display: block;
    padding: 0;
    margin: 0px 0px 25px 8px;
    font-size: 1.5rem;
   }
   .navlist.open{
    left: 0;
   }
 
}